<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/xiaomi.css">
    <link rel="stylesheet" href="css/product-list.css">
</head>
<body>
<div id="header"></div>
<div id="all-results">
    <div class="bread-crumb">
        <a href="index.html">首页</a>>
        <a href="#">全部结果</a>>
        <a href="#">小米手机</a>
    </div>
</div>
<div id="container">
    <div class="container-list">
        <div class="filter-list-wrap">
            <span class="classify lf">分类:</span>
            <ul>
                <li>全部</li>
                <li>贴膜</li>
                <li>保护套/保护壳</li>
                <li>线材</li>
                <li>手机支架</li>
                <li>智能插座</li>
                <li>智能硬件配件</li>
            </ul>
            <span class="rt">
                <a href="#" class="more" data-target="dropUp">更多</a>
            </span>
        </div>
        <div class="filter-list-wrap">
            <span class="classify lf">机型:</span>
            <ul>
                <li>全部</li>
                <li>小米6</li>
                <li>小米5c</li>
                <li>红米4x</li>
                <li>小米note2</li>
                <li>小米MAX</li>
                <li>红米NOTE4X</li>
                <li>小米5s</li>
                <li>小米5s plus</li>
                <li>小米max</li>
                <li>小米手机5</li>
                <li>小米手机4s</li>
                <li>红米4</li>
                <li>红米4A</li>
                <li>红米4B</li>
                <li>红米4N</li>
                <li>红米4C</li>
                <li>红米4D</li>
            </ul>
            <span class="rt">
                <a href="#" class="more2" data-target="dropUp">更多</a>
            </span>
        </div>
        <div class="filter-list-wrap">
            <span class="classify lf">品牌:</span>
            <ul>
                <li>全部</li>
                <li>小米</li>
                <li>硕米</li>
            </ul>
        </div>
    </div>
</div>
<div id="sections">
    <div class="items-box">
        <ul>
            <li>
                <a href="#">推荐</a>
            </li>
            <li>
                <a href="#">新品</a>
            </li>
            <li>
                <a href="#">价格</a>
            </li>
            <li>
                <a href="#">评论最多</a>
            </li>
        </ul>
    </div>
    <div class="section-items">
        <!--<ul>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/1.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米MIX</a>-->
                <!--<p class="price">3499</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/2.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米5s Plus</a>-->
                <!--<p class="price">2299</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/3.jpg" alt=""/>-->
                <!--<p class="apply">适用于 小米手机6</p>-->
                <!--<a href="#">小米6 硅胶保护套</a>-->
                <!--<p class="price">49</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/4.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米手机5s</a>-->
                <!--<p class="price">1999</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/5.jpg" alt=""/>-->
                <!--<p class="apply">适用于 小米max</p>-->
                <!--<a href="#">小米MIX 超薄肤感软胶保护套</a>-->
                <!--<p class="price">29</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/6.jpg" alt=""/>-->
                <!--<p class="apply">适用于 小米平板2</p>-->
                <!--<a href="#"> 小米平板2 炫彩透明保护壳</a>-->
                <!--<p class="price">39</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/7.jpg" alt=""/>-->
                <!--<p class="apply">适用于 小米note2</p>-->
                <!--<a href="#">小米note2高保护套</a>-->
                <!--<p class="price">9.9</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/8.jpg" alt=""/>-->
                <!--<p class="apply">适用于 小米note2</p>-->
                <!--<a href="#">小米note2智能翻盖保护套</a>-->
                <!--<p class="price">39</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/9.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米4c保护套</a>-->
                <!--<p class="price">29</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/10.jpg" alt=""/>-->
                <!--<p class="apply">适用于小米5s</p>-->
                <!--<a href="#">小米5s智能保护套</a>-->
                <!--<p class="price">79</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/11.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米MIX 智能显示保护套</a>-->
                <!--<p class="price">59</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/12.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米5</a>-->
                <!--<p class="price">1599</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/13.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">5000mAh 小米移动电源保护套</a>-->
                <!--<p class="price">19.9</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/14.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米支架式自拍杆</a>-->
                <!--<p class="price">89</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/15.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米指环支架</a>-->
                <!--<p class="price">19</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/16.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米自拍杆</a>-->
                <!--<p class="price">49</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/17.jpg" alt=""/>-->
                <!--<p class="apply">使用与 小米平板3</p>-->
                <!--<a href="#">小米平板3 智能翻盖保护套</a>-->
                <!--<p class="price">69</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/18.jpg" alt=""/>-->
                <!--<p class="apply">适用于小米5s PLUS</p>-->
                <!--<a href="#">小米5s Plus超薄软胶保护套</a>-->
                <!--<p class="price">69</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/19.png" alt=""/>-->
                <!--<p class="apply">适用于小米note2</p>-->
                <!--<a href="#">小米note2 保护壳</a>-->
                <!--<p class="price">49</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/20.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米6高透软胶保护套</a>-->
                <!--<p class="price">19</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/21.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米6</a>-->
                <!--<p class="price">2499</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/22.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米note2</a>-->
                <!--<p class="price">2799</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/23.png" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">红米4x</a>-->
                <!--<p class="price">699</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/24.jpg" alt=""/>-->
                <!--<p class="apply">适用于小米平板2</p>-->
                <!--<a href="#">小米平板2保护套</a>-->
                <!--<p class="price">49</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/25.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米note2</a>-->
                <!--<p class="price">2799</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/26.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">红米4x</a>-->
                <!--<p class="price">699</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/27.jpg" alt=""/>-->
                <!--<p class="apply">适用于小米平板2</p>-->
                <!--<a href="#">小米平板2布纹智能翻盖保护套</a>-->
                <!--<p class="price">49</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/28.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">USB Type-C</a>-->
                <!--<p class="price">5</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/29.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">手机USB Type-C数据线 120cm</a>-->
                <!--<p class="price">29</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/30.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米万能遥控器</a>-->
                <!--<p class="price">79</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/31.jpg" alt=""/>-->
                <!--<p class="apply"></p>-->
                <!--<a href="#">小米移动电源10000mAh高配的保护套</a>-->
                <!--<p class="price">29</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/32.jpg" alt=""/>-->
                <!--<p class="apply">使用于小米5</p>-->
                <!--<a href="#">小米5 标准高透贴膜</a>-->
                <!--<p class="price">19</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<span class="lf">喜欢</span>-->
                <!--<span class="rt">立即购买</span>-->
                <!--<img src="imgs/xmsj-list/33.jpg" alt=""/>-->
                <!--<p class="apply">适用于小米5c</p>-->
                <!--<a href="#">小米5c硅胶保护套</a>-->
                <!--<p class="price">49</p>-->
            <!--</li>-->
        <!--</ul>-->
    </div>
</div>
<div id="footer"></div>
<script src="js/jquery-1.11.3.js"></script>
<script src="js/product.js"></script>
</body>
</html>